@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.form-container {
  border: 1px solid #ccc;
  border-radius: 3px;
  margin: 20px 0;
  padding: 20px;

  .fieldset {
    * {
      margin: 0 20px;
    }

    .spinner {
      display: inline-block;
      vertical-align: middle;
      //margin: 50px;
      height: 1em;
      width: 1em;
      animation: rotate 0.8s infinite linear;
      border: 5px solid #ccc;
      border-right-color: transparent;
      border-radius: 50%;
    }
  }
}
