.nav-list {
  li {
    display: inline;

    a {
      display: inline-block;
    }

    .near {
      padding-left: 0px;
      padding-right: 0px;
    }
  }

  .separated {
    border-left: 1px solid;
  }
}

